# SpringJavaConfig

./: bower.json  gulpconfig.js  package.json  pom.xml
db/: java_config_demo.sql
src/main/java/com/anuz/javabasedconfig/config/: AppConfig.java  HibernateConfig.java  MvcConfig.java  WebAppInitializer.java
src/main/java/com/anuz/javabasedconfig/controller/: Program.java  UserController.java
src/main/java/com/anuz/javabasedconfig/dao/: UserDAO.java
src/main/java/com/anuz/javabasedconfig/dao/impl/: UserDAOImpl.java
src/main/java/com/anuz/javabasedconfig/entity/: User.java
src/main/java/com/anuz/javabasedconfig/service/: UserService.java
src/main/resources/: database.properties
